#spring.datasource.url=jdbc:mysql://localhost:3306/bd_autos?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10417121?serverTimezone=UTC
spring.datasource.username=sql10417121
spring.datasource.password=LgyMJcGgMx

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090

spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /WEB-INF/vistas/


